@include conf/access.conf
@include conf/admin.conf
@include conf/dhcp-agent.conf
@include conf/error.conf
@include conf/glance-api.conf
@include conf/glance-registry.conf
@include conf/keystone-access.conf
### @include conf/keystone-error.conf
@include conf/keystone-manage.conf
@include conf/l3-agent.conf
@include conf/main.conf
@include conf/mysql-error.conf
@include conf/neutron-metadata-agent.conf
@include conf/neutron-server.conf
@include conf/nova-api.conf
@include conf/nova-cert.conf
@include conf/nova-conductor.conf
@include conf/nova-consoleauth.conf
@include conf/nova-manage.conf
@include conf/nova-novncproxy.conf
@include conf/nova-scheduler.conf
@include conf/openvswitch-agent.conf
@include conf/ovs-cleanup.conf
@include conf/ovsdb-server.conf
@include conf/ovs-vswitchd.conf

<match output.**>
    type forward
    flush_interval 1
    send_timeout 6s
    recover_wait 10s
    # heartbeat_type tcp
    # heartbeat_interval 1s
    # phi_threshold 16
    hard_timeout  8s
    require_ack_response true
    ack_response_timeout 10

    <server>
        name aggregator
        host 10.41.0.112
        port 24220
        weight 60
    </server>
    <server>
        name aggregator-standby
        host 10.41.0.111
        port 24220
        weight 60
        standby
    </server>
</match>
