# TIMESTAMP {date time} LEVEL  API   [] MESSAGE

<source>
    type tail
    path /opt/stack/logs/key-access.log

    format grok
    grok_pattern %{KEYSTONEACCESS}
    custom_pattern_path /home/safiyat/GitHub/fluentd-openstack-logging/GrokPatterns/pattern

    tag keystone.access
</source>

<filter keystone.access>
    type record_transformer
    enable_ruby
    <record>
        host ${hostname}
        # component ${tag_parts[0]}
        subcomponent ${tag_parts[1]}
        timestamp ${require 'time';Time.strptime(timestamp, "%d/%b/%Y:%H:%M:%S %z").strftime("%Y-%m-%dT%H:%M:%S%:z")}      # 2015-11-04T13:54:44+05:30
    </record>
</filter>

<match keystone.access>
    type retag
    add_prefix output.controller
</match>

###############################################################################
###############################################################################
###############################################################################

# <match output.**>
#     type stdout
# </match>
