# TIMESTAMP {date time} LEVEL  API   [] MESSAGE

<source>
    type tail
    path /opt/stack/logs/c-api.log
    format grok
    grok_pattern %{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{NOTSPACE:api}%{SPACE}\[(?:%{DATA:request})\]%{SPACE}%{GREEDYDATA:message} 
    tag cinder.api
</source>

<filter cinder.api>
    type record_transformer
    enable_ruby
    <record>
        host ${hostname}
        # timestamp %{timestamp}
        # level ${loglevel}
        # api ${api}
        # request ${request}
        # message ${message}
    </record>
</filter>

# <match cinder.api>
#     type color_stripper
#     # strip_fields timestamp, loglevel, api, request, message
#     tag cinder.api.stripped
# </match>

<match cinder.api>
# <match cinder.api.stripped>
    type stdout
</match>