# TIMESTAMP {date time} LEVEL  API   [] MESSAGE

<source>
    type tail
    path /opt/stack/logs/c-api.log
    format grok
    grok_pattern %{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{NOTSPACE:api}%{SPACE}\[%{NOTSPACE:request}\]%{SPACE}%{GREEDYDATA:message}
    tag cinder.api
</source>

<filter cinder.api>
    type record_transformer
    enable_ruby
    <record>
        timestamp *{timestamp}
        level ${loglevel}
        api ${api}
        request ${request}
        message ${message}
    </record>
</filter>

<match cinder.api>
    type stdout
</match>