### Not complete.

<source>
    type tail
    path /var/log/apache2/keystone-error.log
    pos_file /tmp/apache2--keystone-error.log.pos
    format /\[(?<timestamp>([^\]]*))\]\s+\[(?<module>([^\:]*))\:(?<severity>([^\[]*))\]\s+\[\S*\s(?<pid>([^\:]*))\S*\s(?<threadid>([^\[]*))\]\s+(?<message>(.*))/
    tag apache2.keystoneerror
    log_level info
</source>

<filter apache2.keystoneerror>
    type record_transformer
    enable_ruby
   <record>
        host ${hostname}
        subcomponent ${tag_parts[1]}
        timestamp ${require 'time';Time.strptime(timestamp, "%a %b %d %T.%L%L %Y").strftime("%Y-%m-%dT%H:%M:%S%:z")}
   </record>
</filter>

<match apache2.keystoneerror>
    type retag
    add_prefix output.connet
</match>
