@include conf/libvirtd.conf
@include conf/nova-compute.conf
@include conf/nova-manage.conf
@include conf/openvswitch-agent.conf
@include conf/ovs-cleanup.conf
@include conf/ovsdb-server.conf
@include conf/ovs-vswitchd.conf

<match output.**>
    type forward
    flush_interval 1
    send_timeout 6s
    recover_wait 10s
    # heartbeat_type tcp
    # heartbeat_interval 1s
    # phi_threshold 16
    hard_timeout  8s
    require_ack_response true
    ack_response_timeout 10

    <server>
        name aggregator
        host 10.41.0.112
        port 24220
        weight 60
    </server>
    <server>
        name aggregator-standby
        host 10.41.0.111
        port 24220
        weight 60
        standby
    </server>
</match>
