@include libvirtd.conf
@include nova-compute.conf
@include nova-manage.conf
@include openvswitch-agent.conf
@include ovs-cleanup.conf
@include ovsdb-server.conf
@include ovs-vswitchd.conf

<match output.**>
    type forward
    flush_interval 1
    send_timeout 6s
    recover_wait 10s
    # heartbeat_type tcp
    # heartbeat_interval 1s
    # phi_threshold 16
    hard_timeout  8s
    require_ack_response true
    ack_response_timeout 10

    <server>
        name aggregator
        host aggregator
        port 24220
        weight 60
    </server>
</match>
