# TIMESTAMP {date time} LEVEL  API   [] MESSAGE

<source>
    type tail
    path /opt/stack/logs/c-api.log

    format grok
    grok_pattern %{CINDERAPI}
    custom_pattern_path /home/safiyat/GitHub/fluentd-openstack-logging/GrokPatterns/pattern

    tag cinder.api
</source>

<filter cinder.api>
    type record_transformer
    enable_ruby
    <record>
        host ${hostname}
        # component ${tag_parts[0]}
        subcomponent ${tag_parts[1]}
        message ${message.gsub!("\u001b".encode('utf-8'), "");message.gsub(/\[0[0-2](;[0-9]{2})?m/, '')}
    </record>
</filter>

<match cinder.api>
    type retag
    add_prefix output.storage
</match>

###############################################################################
###############################################################################
###############################################################################

# <match output.**>
#     type stdout
# </match>
