# TIMESTAMP {date time} LEVEL  API   [] MESSAGE

<source>
    type tail
    path /opt/stack/logs/c-api.log

    format grok
    grok_pattern %{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{ANSICOLOR}%{LOGLEVEL:loglevel}%{SPACE}%{NOTSPACE:api}%{SPACE}\[%{ANSICOLOR}(?:%{DATA:request})%{ANSICOLOR}\]%{SPACE}%{ANSICOLOR}%{ANSICOLOR}%{GREEDYDATA:message}
    custom_pattern_path /home/safiyat/GitHub/fluentd-openstack-logging/GrokPatterns/cinder

    tag cinder.api
</source>

<filter cinder.api>
    type record_transformer
    enable_ruby
    <record>
        host ${hostname}
        message ${message.gsub!("\u001b".encode('utf-8'), "");message.gsub(/\[0[0-2](;[0-9]{2})?m/, '')}
    </record>
</filter>

<match **.**>
    type stdout
</match> 

<match **.**>
    type forward
    # send_timeout 60s
    # recover_wait 10s
    # heartbeat_interval 1s
    # phi_threshold 16
    # hard_timeout  60s

    <server>
        name aggregator
        host 10.0.0.12
        port 24220
        weight 60
    </server>
</match>