# @include c-api.log/c-api.conf
# @include c-sch.log/c-sch.conf
# @include c-vol.log/c-vol.conf
# @include g-api.log/g-api.conf
# @include g-reg.log/g-reg.conf
# @include horizon.log/horizon.conf
# @include key-access.log/key-access.conf
# @include key.log/key.conf
# @include n-api.log/n-api.conf
# @include n-cauth.log/n-cauth.conf
# @include n-cond.log/n-cond.conf
# @include n-cpu.log/n-cpu.conf
# @include n-crt.log/n-crt.conf
# @include n-net.log/n-net.conf
# @include n-novnc.log/n-novnc.conf
# @include n-sch.log/n-sch.conf
# @include q-agt.log/q-agt.conf
# @include q-dhcp.log/q-dhcp.conf
# @include q-l3.log/q-l3.conf
@include q-meta.log/q-meta.conf

<match output.**>
    type forward
    flush_interval 1
    send_timeout 6s
    recover_wait 10s
    # heartbeat_type tcp
    # heartbeat_interval 1s
    # phi_threshold 16
    hard_timeout  8s
    require_ack_response true
    ack_response_timeout 10

    <server>
        name aggregator
        host 10.0.0.12
        port 24220
        weight 60
    </server>
</match>